# Audex

./: .gitignore  Audex.sln  DBConstants.txt  README.md  clean-only.sh  clean.sh  docker-compose.yml  fixperms.sh  package.json
Audex.API/: Audex.API.csproj  AudexDBContext.cs  Dockerfile  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json
Audex.API/Controllers/: DownloadController.cs  HeartbeatController.cs  UploadController.cs  WeatherForecastController.cs
Audex.API/Data/: AudexDBContext.cs  SeedData.cs
Audex.API/GraphQL/: Config.cs  Mutations.cs  Query.cs
Audex.API/Helpers/: FileHelpers.cs  PathHelper.cs  PropertyHelper.cs  SanitizerHelper.cs  SecurityHelpers.cs  StringHelpers.cs
Audex.API/Migrations/: 20201213044627_InitialCreate.Designer.cs  20201213044627_InitialCreate.cs  20201220182557_AddGroupRoles.Designer.cs  20201220182557_AddGroupRoles.cs  20201220191448_AddAnnotations.Designer.cs  20201220191448_AddAnnotations.cs  20201221050923_AddUserSalt.Designer.cs  20201221050923_AddUserSalt.cs  20201227011557_AddGroupRolesDbSet.Designer.cs  20201227011557_AddGroupRolesDbSet.cs  20210105063222_FileNode.Designer.cs  20210105063222_FileNode.cs  20210105064337_Drives.Designer.cs  20210105064337_Drives.cs  20210105072231_TransfersAndNullableGUIDFk.Designer.cs  20210105072231_TransfersAndNullableGUIDFk.cs  20210105074647_MoreNullablesPlusMore.Designer.cs  20210105074647_MoreNullablesPlusMore.cs  20210127175246_AuthToken.Designer.cs  20210127175246_AuthToken.cs  20210127191007_AuthTokenNullableReplacement.Designer.cs  20210228035549_Stack.cs  (+44 more)
(+162 files in other folders)
